<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/three"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

    <TextView
        android:id="@+id/data_weight"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_white"
        android:gravity="center"
        android:text="体重"
        android:textSize="20sp"
        android:textColor="@color/mid_gray"
         />

    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/data_bloodPress"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_white"
            android:gravity="center"
            android:text="血压"
            android:textSize="20sp"
            android:textColor="@color/mid_gray" />

        <TextView
            android:id="@+id/data_heartRate"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_white"
            android:gravity="center"
            android:text="心率"
            android:textSize="20sp"
            android:textColor="@color/mid_gray" />

</RelativeLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
          >

         <TextView
             android:id="@+id/data_pulse"
             android:layout_width="80dip"
             android:layout_height="80dip"
             android:layout_marginLeft="10dip"
             android:background="@drawable/round_white"
             android:gravity="center"
             android:text="脉搏"
             android:textSize="20sp"
             android:textColor="@color/mid_gray" />

         <TextView
             android:id="@+id/data_impedance"
             android:layout_width="80dip"
             android:layout_height="80dip"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:background="@drawable/round_white"
             android:gravity="center"
             android:text="阻抗"
             android:textSize="20sp"
             android:textColor="@color/mid_gray" />

         <TextView
             android:id="@+id/data_fat"
             android:layout_width="80dip"
             android:layout_height="80dip"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="10dip"
             android:background="@drawable/round_white"
             android:gravity="center"
             android:text="脂肪"
             android:textSize="20sp"
             android:textColor="@color/mid_gray" />
     </RelativeLayout>

</LinearLayout>
