<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/one" >

    <TextView
        android:id="@+id/home_tv_goto"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:gravity="center"
        android:text="连接"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" 
        android:layout_margin="50dip"
        />

    <TextView
        android:id="@+id/home_weight"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginBottom="20dip"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/round_white"
        android:text="测体重" 
        />
    <TextView
        android:id="@+id/home_bloodpress"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginBottom="20dip"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/round_white"
        android:text="测血压" />

    <TextView
        android:id="@+id/home_heartrate"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/round_white"
        android:text="测心率"
        android:textSize="20sp" />
    
</LinearLayout>
