<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/one" >

    <Button
        android:id="@+id/person_unlogin_btn_turnlogin"
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:background="@drawable/round_white"
        android:text="登录"
        android:textColor="#FFF"
        android:textSize="50sp" />
		
</RelativeLayout>
